{
  "name": "etymd",
  "version": "0.0.1",
  "description": "Keep your agent instructions true — verify AGENTS.md, CLAUDE.md, rules & skills against the actual repo, with drift caught over time and a regression ledger.",
  "keywords": [
    "cli",
    "ai",
    "agents",
    "agents-md",
    "claude-md",
    "instructions",
    "lint",
    "drift",
    "context-engineering",
    "truth",
    "developer-tools"
  ],
  "license": "MIT",
  "author": "Alkis Yuv",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/triartleet/etymd.git"
  },
  "homepage": "https://github.com/triartleet/etymd#readme",
  "bugs": {
    "url": "https://github.com/triartleet/etymd/issues"
  },
  "type": "module",
  "bin": {
    "etymd": "./dist/cli.js"
  },
  "main": "./dist/index.js",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    }
  },
  "files": [
    "dist",
    "README.md",
    "LICENSE",
    "CHANGELOG.md"
  ],
  "engines": {
    "node": ">=18.17"
  },
  "scripts": {
    "build": "tsup",
    "dev": "tsup --watch",
    "start": "node dist/cli.js",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "format": "prettier --write . && npm run guard:md",
    "format:check": "prettier --check . && npm run guard:md",
    "guard:md": "! grep -rnF --include=*.md --exclude-dir=node_modules --exclude-dir=dist --exclude-dir=.git '\\*\\*' .",
    "prepare": "npm run build",
    "prepublishOnly": "npm run build",
    "changeset": "changeset",
    "version:packages": "changeset version",
    "release": "npm run build && changeset publish"
  },
  "dependencies": {
    "@clack/prompts": "0.7.0",
    "commander": "12.1.0",
    "picocolors": "1.1.1",
    "yaml": "2.7.0"
  },
  "devDependencies": {
    "@changesets/cli": "2.27.11",
    "@types/node": "22.10.2",
    "prettier": "3.4.2",
    "tsup": "8.3.5",
    "typescript": "5.7.2",
    "vitest": "2.1.8"
  },
  "publishConfig": {
    "access": "public"
  }
}
